<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <!--  <table name="RSHB_NEWS" resource="default" engine="innodb" comment="RSHB_NEWS">
          <column xsi:type="int" name="Id" padding="10" unsigned="true" nullable="false" identity="true" comment="Id"/>
          <column xsi:type="varchar" name="Title" comment="Title"/>
          <column xsi:type="varchar" name="Introtext" comment="Introtext"/>
          <column xsi:type="varchar" name="Image" comment="Image"/>
          <column xsi:type="datetime" name="Created_at" comment="Created_at"/>
          <column xsi:type="datetime" name="Changed_at" comment="Changed_at"/>
          <column xsi:type="varchar" name="Published_from" comment="Published_from"/>
          <column xsi:type="varchar" name="Publised_to" comment="Publised_to"/>
          <column xsi:type="boolean" name="Status" comment="Publised_to"/>
          <column xsi:type="varchar" name="Content" comment="Content"/>
          <constraint xsi:type="primary" referenceId="PRIMARY">
              <column name="Id"/>
          </constraint>
      </table> -->

        <table name="order_custom_attribute" resource="default" engine="innodb" comment="order_custom_attribute">
            <column xsi:type="int" name="entity_id" padding="10" unsigned="true" nullable="false" identity="true" comment="Entity ID"/>
            <column xsi:type="int" name="order_id" padding="10" unsigned="true" nullable="false" identity="false" comment="Order ID"/>
            <column xsi:type="varchar" name="bar" nullable="true" length="255" comment="bar"/>
            <constraint xsi:type="primary" referenceId="PRIMARY">
                <column name="entity_id"/>
            </constraint>
            <index referenceId="ORDER_CUSTOM_ATTRIBUTE_ORDER_ID" indexType="btree">
                <column name="order_id"/>
            </index>
            <constraint xsi:type="foreign" referenceId="ORDER_CUSTOM_ATTRIBUTE_ORDER_ID_SALES_ORDER_ENTITY_ID" table="order_custom_attribute" column="order_id" referenceTable="sales_order" referenceColumn="entity_id" />
        </table>
  </schema>
