<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/customer/me/:customerId" method="GET">
        <service class="RSHB\News\Api\NewsRestApiInterface" method="sayHello"/>
        <resources>
            <resource ref="self"/>
        </resources>
    </route>
    <route url="/V1/getnews/me/:newsId" method="GET">
        <service class="RSHB\News\Api\NewsRestApiInterface" method="getById"/>
        <resources>
            <resource ref="self"/>
        </resources>
    </route>
    <route url="/V1/deletenews/me/:newsId" method="DELETE">
        <service class="RSHB\News\Api\NewsRestApiInterface" method="deleteById"/>
        <resources>
            <resource ref="self"/>
        </resources>
    </route>
    <route url="/V1/savenews/me/" method="POST">
        <service class="RSHB\News\Api\NewsRestApiInterface" method="save"/>
        <resources>
            <resource ref="self"/>
        </resources>
    </route>
    <route url="/V1/news/me/" method="GET">
        <service class="RSHB\News\Api\NewsRestApiInterface"  method="getList"/>
        <resources>
            <resource ref="self"/>
        </resources>
    </route>
    <route url="/V1/newseditstatus/me/" method="PUT">
        <service class="RSHB\News\Api\NewsRestApiInterface"  method="editStatus"/>
        <resources>
            <resource ref="self"/>
        </resources>
    </route>
</routes>
